<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Prime Video || After Sign In</title>
<link rel="shortcut icon" href="home/img/nav-icon.png" type="image/png" />
<link rel="stylesheet" href="afterSignIn.css" />
<script
src="https://kit.fontawesome.com/7edaac5171.js"
crossorigin="anonymous"
></script>
</head>
<body>
    <!-- navigation-start -->

<nav>
    <div class="logo">
    <h3 style="color: antiquewhite;">Prime Video</h3>
    </div>
    </nav>

    <div class="right-menu">
    <a href="">
    <i class="fas fa-globe"></i>
    <label for="lang">En</label>
    <i class="fa fa-caret-down arrowDown langBtn"></i>
    </a>

    <img src="img/profileimg.jpg" alt="profile"  style="position: absolute; height: 80px; width: 80px; top:20px;">
    <span
    id="userName"
    style="width: 120px; overflow: hidden; text-transform: capitalize"
    >
    <i class="fa fa-caret-down arrowDown langBtn"></i
    ></span>
    </div>

    <!-- navigation-end -->

    <!-- main-start -->
    <header>
        <img src="img/home2.jpeg" alt="poseter-1" />
        <div class="textOverImage">
        <h1>Welcome to Prime Video</h1>
        <p>
        Join Prime to watch the latest movies, Tv Shows and award-winning
        Amazon Originals
        </p>
        <a href="freeSubscription.html">
        <button type="submit">
        Start your 30-days free trial
        </button>
        </a>
        <p>With Select credit and debit cards</p>
        <a href="annualSubscription.html">
        <button type="submit" >
        Annual Prime at &#38377;1499
        </button>
        </a>
        <p>With Select credit and debit cards</p>
        <a href="quarterlySubscription.html">
        <button type="submit" >
        Quarterly Prime at &#38377;459
        </button>
        </a>
        <p>With Select credit and debit cards</p>
        <a href="monthlySubscription.html">
        <button type="submit" onclick="subscription('monthlySubscription')">
        Monthly Prime at &#38377;179
        </button>
        </a>
        <p>With select credit or debit cards</p>
        </div>
        </header>

        <section>
            <div class="section">
            <div class="favChannels">
            <h1>Your favourite channels all in one place</h1>
            <p>
            With Prime Video Channels, find shows and movies from your favourite
            channels all in one place. Enjoy with an add-on subscription to
            channels of your choice
            </p>
            <img src="img/hoichoi.jpg" alt="hoichoi" style="height: 150px; position: absolute; right: 35%; top: 135%;">
            <img src="img/lionsgate.jpg" alt="lionsgate" style="height: 150px; position:absolute; right: 10%; top: 135%;">
            <img src="img/mgm.jpg" alt="mgm" style="height: 150px; position:absolute; right: 35%; top: 160%;">
            <img src="img/chaupal.jpg" alt="lionsgate" style="height: 150px; position:absolute; right: 10%; top: 160%;">
            </div>

            <div class="channelBtn"></div>
            </div>
            </section>

            <header class="membershipHeader"> I
            <img src="img/computer.jpg" alt="poster-2" />
            <div class="textOverImage" id="membershipDiv" style="position:absolute; left: 25%; height: 80%;">
            <h1 class="membershipHead">One membership, many benefits</h1>
            <p class="membershipPara">
            Your Prime membership now also includes add-free music along with
            unlimited free, fast delivery on eligible items, exclusive access to
            deals & more.
            </p>
            <button type="submit">Get Started</button>
            </div> 
            </header>

            <header class="fireTvHeader">
                <img src="img/remote.jpg" alt="poseter-3" />
                <div class="firetvOverImage" id="firetvDiv ">
                <h1 class="fireTvHead" style="color: rgb(248, 245, 245); position: absolute; top: 5%; right: 1%;">Even better with Fire Tv Stick </h1>
                <p class="fireTvPara" style="color: rgb(247, 243, 243); position: absolute; top: 10%; left: 70%;">
                The biggest movies and TV shows are <br>always better on a big screen.<br>
                Simply plug in your Amazon Fire TV <br>Stick and stream on any HDTV.<br> Press
                the voice button on the remote <br>and say the name of the title you want<br>
                to watch to find it in seconds.
                </p>
                <button type="submit" style="position: absolute; top: 50%; left: 80%; background-color: rgb(24, 99, 170); box-sizing: border-box; width: 200px; height: 50px; cursor: pointer;">Get Started</button>
                </div>
                </header>

                <header class="membershipHeader">
                <img src="img/bheempig.jpg" alt="poster-4" />
                <div class="textOverImage" id="membershipDiv" style="position: absolute; left: 25%; height: 70%;">
                <h1 class="membershipHead">Family Friendly</h1>I
                <p class="membershipPara">
                With easy to use Parental Controls and a dedicated kids page, enjoy
                secure, ad-free kids entertainment. Kids can enjoy popular TV shows
                like Peppa Pig, Powerpuff Girls,and Chhota Bheem.
                <button type="submit" style="position: absolute; bottom: 20%; left:10%;">Get Started</button>
                </p>
                </div>
                </header>

    <!--main-end -->

    <!-- footer-start -->
<footer>
    <div class="logo">
    <div> I
    <img
    src="img/footerlogo.jpg"
    alt="footer-logo"
    id="footer-image"
    />
    </div>
    <div id="copyright">
        <p><a href="termsprivacy.html">Terms and Privacy Notice</a></p>
        <p><a href="feedback.html">Send us feedback</a></p>
        <p><a href="help.html">Help</a></p>
        <p class="copy"> 1996-2022, Amazon.com, Inc. or its affiliates</p>
    </div>
 </div>
</footer>
<!--footer-end -->

<!--Script -->
<script src="script.js"></script>
<script src="afterSignIn.js"></script>
</body>
</html>


   